<html>
  <head>
    <title>Things to Read</title>
  </head>
<body>
<ul>
<li><a href="https://www.amazon.com/Demon-Machine-Paul-Davies/dp/024130959X">https://www.amazon.com/Demon-Machine-Paul-Davies/dp/024130959X</a></li>
<li><a href="https://mitpress.mit.edu/9780262560993/the-little-schemer/">https://mitpress.mit.edu/9780262560993/the-little-schemer/</a></li>
<li><a href="https://mitpress.mit.edu/9780262546379/the-little-learner/">https://mitpress.mit.edu/9780262546379/the-little-learner/</a></li>
<li><a href="https://github.com/nornagon/jonesforth/blob/master/jonesforth.S">https://github.com/nornagon/jonesforth/blob/master/jonesforth.S</a></li>
<li><a href="https://nullprogram.com/blog/2023/02/11/">https://nullprogram.com/blog/2023/02/11/</a></li>
<li><a href="https://www.hopsworks.ai/mlops-dictionary">https://www.hopsworks.ai/mlops-dictionary</a></li>
<li><a href="https://e2eml.school/transformers.html">https://e2eml.school/transformers.html</a></li>
<li><a href="https://truesciphi.org/phi_mas.html?s=09">https://truesciphi.org/phi_mas.html?s=09</a></li>
<li><a href="https://benjoffe.com/weekle">https://benjoffe.com/weekle</a></li>
<li><a href="https://surma.dev/things/ditherpunk/">https://surma.dev/things/ditherpunk/</a></li>
<li><a href="https://samwho.dev/memory-allocation/">https://samwho.dev/memory-allocation/</a></li>
<li><a href="https://www.masteringemacs.org/article/how-to-get-started-tree-sitter">https://www.masteringemacs.org/article/how-to-get-started-tree-sitter</a></li>
<li><a href="https://ricardoanderegg.com/posts/makefile-python-project-tricks/">https://ricardoanderegg.com/posts/makefile-python-project-tricks/</a></li>
<li><a href="https://austinhenley.com/blog/teenytinycompiler1.html">https://austinhenley.com/blog/teenytinycompiler1.html</a></li>
<li><a href="https://beej.us/guide/bgc/html/split/index.html">https://beej.us/guide/bgc/html/split/index.html</a></li>
<li><a href="https://www.masteringemacs.org/article/demystifying-emacs-window-manager">https://www.masteringemacs.org/article/demystifying-emacs-window-manager</a></li>
<li><a href="https://www.masteringemacs.org/article/lets-write-a-treesitter-major-mode">https://www.masteringemacs.org/article/lets-write-a-treesitter-major-mode</a></li>
<li><a href="https://www-formal.stanford.edu/jmc/facts.txt">https://www-formal.stanford.edu/jmc/facts.txt</a></li>
<li><a href="https://frinklang.org/frinkdata/units.txt">https://frinklang.org/frinkdata/units.txt</a></li>
<li><a href="https://avestura.dev/blog/explaining-the-postgres-meme">https://avestura.dev/blog/explaining-the-postgres-meme</a></li>
<li><a href="https://cses.fi/book/book.pdf">https://cses.fi/book/book.pdf</a></li>
<li><a href="https://eli.thegreenplace.net/2023/my-favorite-prime-number-generator/">https://eli.thegreenplace.net/2023/my-favorite-prime-number-generator/</a></li>
<li><a href="https://eugeneyan.com/writing/llm-patterns/">https://eugeneyan.com/writing/llm-patterns/</a></li>
<li><a href="https://ianthehenry.com/posts/fibonacci/">https://ianthehenry.com/posts/fibonacci/</a></li>
<li><a href="https://willthompson.name/what-we-know-about-llms-primer">https://willthompson.name/what-we-know-about-llms-primer</a></li>
<li><a href="https://levelup.gitconnected.com/python-uncovering-the-overlooked-core-functionalities-54590420c225">https://levelup.gitconnected.com/python-uncovering-the-overlooked-core-functionalities-54590420c225</a></li>
<li><a href="https://github.com/p3r7/awesome-elisp">https://github.com/p3r7/awesome-elisp</a></li>
<li><a href="https://flexboxfroggy.com/">https://flexboxfroggy.com/</a></li>
<li><a href="https://jorengarenar.github.io/blog/less-known-c">https://jorengarenar.github.io/blog/less-known-c</a></li>
<li><a href="https://unsuckjs.com/">https://unsuckjs.com/</a></li>
<li><a href="https://ohmygit.org/">https://ohmygit.org/</a></li>
<li><a href="https://cses.fi/book/book.pdf">https://cses.fi/book/book.pdf</a></li>
<li><a href="https://www.c82.net/euclid/book1/">https://www.c82.net/euclid/book1/</a></li>
</ul>
</body>
</html>
